# enable gpio driver
CONFIG_GPIO=y

# enable pwm soft-hardware driver
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=y

# enable uart driver
CONFIG_SERIAL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# enable bluetoth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ST_water_dispenser"
CONFIG_BT_PERIPHERAL=y

#CONFIG_BT_LBS=y
#CONFIG_BT_LBS_POLL_BUTTON=y

# CONFIG_FPU=y 
